<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        /* Styling for the sign-in page */


        /* Styling for the chat room */
        body { font: 13px Helvetica, Arial; }
        #chat-room > form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        #chat-room > form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        #chat-room > form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #chat-room > #messages { list-style-type: none; margin: 0; padding: 0; }
        #chat-room > #messages li { padding: 5px 10px; }
        #chat-room > #messages li:nth-child(odd) { background: #eee; }
        .hide { display: none; }
    </style>
</head>
<body>
    <div id="chat-room">
        <ul id="messages"></ul>
        <form action="">
            <input id="message" autocomplete="off" />
            <button>Send</button>
        </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src='./chat-script.js'></script>
</body>
</html>